projectDir=D:/hc105/workspace/grandle_project
buildDir=D:/hc105/workspace/grandle_project/build
webDir=D:/hc105/workspace/grandle_project/webapp
tomcatWebAppDir=D:/programfile/Apache Software Foundation/Tomcat 7.0/webapps
projectName=grandle_project-1.0