person.firstName=First name
person.lastName=Last name
person.email=Email address
person.phone=Phone number(999-999-9999)
person.sport=Favorite sport
person.gender=Gender
person.residency=State resident
person.over21=21 or older
person.carModels=Car models owned
submit=Save Changes