HelloWorld.message= Struts is up and running ...
requiredstring = ${getText(fieldName)} is required.
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next interation.
test-yes=Yes
test-no=No
test-notsure=Notsure
greeting=Welcome to The Wonderful World of Struts 2