HelloWorld.message= Struts \u6B63\u5728\u904B\u884C\u4E2D ...
requiredstring = ${getText(fieldName)} is required.
password = \u5BC6\u78BC
username = \u7528\u6236
Missing.message =  \u9019\u500B\u529F\u80FD\u6B63\u5728\u5EFA\u8A2D\u4E2D
test-yes=\u662F
test-no=\u5426
test-notsure=\u4E0D\u78BA\u5B9A