HelloWorld.message= Struts \u6B63\u5728\u8FD0\u884C ...
requiredstring = ${getText(fieldName)} is required.
password = \u5BC6\u7801
username = \u7528\u6237
Missing.message =  \u6B63\u5728\u6784\u5EFA\u4E2D\u3002\u3002\u3002
test-yes=\u662F
test-no=\u4E0D\u662F
test-notsure=\u4E0D\u786E\u5B9A